*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-family: 'Roboto', sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #6563ff;
}

.wrapper{
    height: 400px;
    width: 400px;
    padding: 25px;
    background: #f6f5f5;
    border-radius: 10px;
}
.cards, .card, .view{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards{
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card{
    cursor: pointer;
    position: relative;
    perspective: 800px;
    transform-style: preserve-3d;
    height: calc(100%/4 - 10px);
    width: calc(100%/4 - 10px);
}

.card.shake{
    animation: shake 0.35s ease-in-out;

}

@keyframes shake {
    0%, 100%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(-13px);
    }
    40%{
        transform: translateX(13px);
    }
    60%{
        transform: translateX(-8px);
    }
    80%{
        transform: translateX(8px);
    }
}

.cards .card .view{
    width: 100%;
    height: 100%;
    user-select: none;
    pointer-events: none;
    background: azure;
    position: absolute;
    border-radius: 7px;
    backface-visibility: hidden;
    transition:  transform 0.25s linear;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}
.card .front__view span{
    color: #6563ff;
}
.card .back__view{
    transform: rotateY(-90deg);
}

.material__icons{
    font-size: 40px;
}

.card .back__view img{
 max-width: 45px;
}

.card.flip .front__view{
    transform: rotateY(180deg);
}
.card.flip .back__view{
    transform: rotateY(0);
}